<ui version="4.0" >
 <class>QOptimalViewpointExtensionBase</class>
 <widget class="QWidget" name="QOptimalViewpointExtensionBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>30</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="udg::OptimalViewpointInputParametersForm" native="1" name="m_inputParametersWidget" />
     <widget class="QWidget" native="1" name="m_viewerWidget" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>5</vsizetype>
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>udg::OptimalViewpointInputParametersForm</class>
   <extends>QWidget</extends>
   <header>optimalviewpointinputparametersform.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
