<ui version="4.0" >
 <class>QOptimalViewpointExtensionBase</class>
 <widget class="QWidget" name="QOptimalViewpointExtensionBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>720</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QSplitter" name="m_splitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget">
      <layout class="QVBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="udg::QShowHideWidget" native="1" name="m_segmentationWidget" >
         <property name="title" >
          <string>Segmentation</string>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QRadioButton" name="m_automaticSegmentationRadioButton" >
            <property name="text" >
             <string>Automatic</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" native="1" name="m_automaticSegmentationWidget" >
            <layout class="QGridLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item rowspan="3" row="0" column="0" >
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item row="0" column="1" >
              <layout class="QHBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="m_segmentationIterationsLabel" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>7</hsizetype>
                   <vsizetype>5</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>&amp;Iterations</string>
                 </property>
                 <property name="buddy" >
                  <cstring>m_segmentationIterationsSpinBox</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="m_segmentationIterationsSpinBox" >
                 <property name="statusTip" >
                  <string>Number of iterations of the genetic algorithm</string>
                 </property>
                 <property name="maximum" >
                  <number>500</number>
                 </property>
                 <property name="minimum" >
                  <number>1</number>
                 </property>
                 <property name="value" >
                  <number>200</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1" >
              <layout class="QHBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="m_segmentationBlockLengthLabel" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>7</hsizetype>
                   <vsizetype>5</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>&amp;Block length</string>
                 </property>
                 <property name="buddy" >
                  <cstring>m_segmentationBlockLengthSpinBox</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="m_segmentationBlockLengthSpinBox" >
                 <property name="statusTip" >
                  <string>Block length (L) to compute excess entropy during segmentation</string>
                 </property>
                 <property name="maximum" >
                  <number>6</number>
                 </property>
                 <property name="minimum" >
                  <number>2</number>
                 </property>
                 <property name="value" >
                  <number>4</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="1" >
              <layout class="QHBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="m_segmentationNumberOfClustersLabel" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>7</hsizetype>
                   <vsizetype>5</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>&amp;Number of clusters</string>
                 </property>
                 <property name="buddy" >
                  <cstring>m_segmentationNumberOfClustersSpinBox</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="m_segmentationNumberOfClustersSpinBox" >
                 <property name="statusTip" >
                  <string>Number of clusters (N) of the volume, including empty space</string>
                 </property>
                 <property name="maximum" >
                  <number>6</number>
                 </property>
                 <property name="minimum" >
                  <number>2</number>
                 </property>
                 <property name="value" >
                  <number>4</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="2" >
              <layout class="QHBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="m_segmentationNoiseLabel" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>7</hsizetype>
                   <vsizetype>5</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>N&amp;oise</string>
                 </property>
                 <property name="buddy" >
                  <cstring>m_segmentationNoiseDoubleSpinBox</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="m_segmentationNoiseDoubleSpinBox" >
                 <property name="statusTip" >
                  <string>Maximum variation in one step of the genetic algorithm</string>
                 </property>
                 <property name="decimals" >
                  <number>1</number>
                 </property>
                 <property name="maximum" >
                  <double>128.000000000000000</double>
                 </property>
                 <property name="minimum" >
                  <double>1.000000000000000</double>
                 </property>
                 <property name="value" >
                  <double>32.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="2" >
              <layout class="QHBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="m_segmentationImageSampleDistanceLabel" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>7</hsizetype>
                   <vsizetype>5</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>I&amp;mage sample distance</string>
                 </property>
                 <property name="buddy" >
                  <cstring>m_segmentationImageSampleDistanceDoubleSpinBox</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="m_segmentationImageSampleDistanceDoubleSpinBox" >
                 <property name="statusTip" >
                  <string>Horizontal and vertical distance between rays during segmentation</string>
                 </property>
                 <property name="decimals" >
                  <number>1</number>
                 </property>
                 <property name="maximum" >
                  <double>512.000000000000000</double>
                 </property>
                 <property name="minimum" >
                  <double>0.100000000000000</double>
                 </property>
                 <property name="singleStep" >
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value" >
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="2" >
              <layout class="QHBoxLayout" >
               <property name="margin" >
                <number>0</number>
               </property>
               <property name="spacing" >
                <number>6</number>
               </property>
               <item>
                <widget class="QLabel" name="m_segmentationSampleDistanceLabel" >
                 <property name="sizePolicy" >
                  <sizepolicy>
                   <hsizetype>7</hsizetype>
                   <vsizetype>5</vsizetype>
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text" >
                  <string>Sample &amp;distance</string>
                 </property>
                 <property name="buddy" >
                  <cstring>m_segmentationSampleDistanceDoubleSpinBox</cstring>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDoubleSpinBox" name="m_segmentationSampleDistanceDoubleSpinBox" >
                 <property name="statusTip" >
                  <string>Distance between samples on one ray during segmentation</string>
                 </property>
                 <property name="decimals" >
                  <number>1</number>
                 </property>
                 <property name="maximum" >
                  <double>512.000000000000000</double>
                 </property>
                 <property name="minimum" >
                  <double>0.100000000000000</double>
                 </property>
                 <property name="singleStep" >
                  <double>0.100000000000000</double>
                 </property>
                 <property name="value" >
                  <double>1.000000000000000</double>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="m_loadSegmentationRadioButton" >
            <property name="text" >
             <string>Load from file</string>
            </property>
            <property name="checked" >
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" native="1" name="m_loadSegmentationWidget" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="m_segmentationFileLabel" >
               <property name="sizePolicy" >
                <sizepolicy>
                 <hsizetype>5</hsizetype>
                 <vsizetype>5</vsizetype>
                 <horstretch>1</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip" >
                <string>Segmentation file</string>
               </property>
               <property name="text" >
                <string>Segmentation file</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="m_openSegmentationFilePushButton" >
               <property name="text" >
                <string>Open...</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="m_regularSegmentationRadioButton" >
            <property name="text" >
             <string>Regular</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" native="1" name="m_regularSegmentationWidget" >
            <layout class="QHBoxLayout" >
             <property name="margin" >
              <number>0</number>
             </property>
             <property name="spacing" >
              <number>6</number>
             </property>
             <item>
              <spacer>
               <property name="orientation" >
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType" >
                <enum>QSizePolicy::Fixed</enum>
               </property>
               <property name="sizeHint" >
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="m_segmentationNumberOfBinsLabel" >
               <property name="text" >
                <string>Number of bins</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="m_segmentationNumberOfBinsSpinBox" >
               <property name="maximum" >
                <number>32</number>
               </property>
               <property name="minimum" >
                <number>2</number>
               </property>
               <property name="value" >
                <number>32</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="Line" name="m_segmentationLine" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="m_numberOfClustersLabel" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>5</vsizetype>
                <horstretch>1</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="m_segmentationOkPushButton" >
              <property name="text" >
               <string>OK</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="udg::QShowHideWidget" native="1" name="m_visualizationWidget" >
         <property name="title" >
          <string>Visualization</string>
         </property>
         <property name="checked" >
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="m_interpolationLabel" >
              <property name="text" >
               <string>Interpolation</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="m_interpolationComboBox" >
              <property name="currentIndex" >
               <number>0</number>
              </property>
              <item>
               <property name="text" >
                <string>Nearest Neighbour</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Linear (Interpolate &amp; Classify)</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>Linear (Classify &amp; Interpolate)</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QCheckBox" name="m_shadeCheckBox" >
              <property name="statusTip" >
               <string>If checked, shading will be applied when rendering the volume</string>
              </property>
              <property name="text" >
               <string>S&amp;hade</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="m_specularCheckBox" >
              <property name="text" >
               <string>Specular</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="m_specularPowerLabel" >
              <property name="text" >
               <string>Power</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_specularPowerDoubleSpinBox" >
              <property name="decimals" >
               <number>1</number>
              </property>
              <property name="maximum" >
               <double>128.000000000000000</double>
              </property>
              <property name="value" >
               <double>64.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QCheckBox" name="m_obscurancesCheckBox">
              <property name="text" >
               <string>Obscurances</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_obscurancesFactorDoubleSpinBox">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>2</double>
              </property>
              <property name="singleStep">
               <double>0.01</double>
              </property>
              <property name="value">
               <double>1.272</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="m_visualizationLine" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="m_visualizationOkPushButton" >
              <property name="text" >
               <string>OK</string>
              </property>
              <property name="enabled" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="udg::QShowHideWidget" native="1" name="m_viewpointSelectionWidget">
         <property name="title">
          <string>Viewpoint selection</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="m_labelNumberOfPlanes" >
              <property name="text" >
               <string>Number of &amp;planes</string>
              </property>
              <property name="buddy" >
               <cstring>m_comboNumberOfPlanes</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="m_comboNumberOfPlanes" >
              <property name="statusTip" >
               <string>Number of planes to use</string>
              </property>
              <item>
               <property name="text" >
                <string>0</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>3</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>4</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>6</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>8</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>12</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>20</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>42</string>
               </property>
              </item>
              <item>
               <property name="text" >
                <string>162</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="m_updatePlaneLabel" >
              <property name="text" >
               <string>Update plane</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="m_updatePlaneSpinBox" >
              <property name="wrapping" >
               <bool>true</bool>
              </property>
              <property name="specialValueText" >
               <string>All</string>
              </property>
              <property name="maximum" >
               <number>0</number>
              </property>
              <property name="minimum" >
               <number>-1</number>
              </property>
              <property name="value" >
               <number>-1</number>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="m_updatePlaneRenderPushButton" >
              <property name="text" >
               <string>Render</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="m_viewpointSelectionLine" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="m_viewpointSelectionOkPushButton" >
              <property name="text" >
               <string>OK</string>
              </property>
              <property name="enabled" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="udg::QShowHideWidget" native="1" name="m_viewpointEntropiesWidget">
         <property name="title">
          <string>Viewpoint entropies</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>9</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="m_labelVisualizationBlockLength" >
              <property name="text" >
               <string>Block &amp;length</string>
              </property>
              <property name="buddy" >
               <cstring>m_spinBoxVisualizationBlockLength</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="m_spinBoxVisualizationBlockLength" >
              <property name="statusTip" >
               <string>Block length (L) to compute excess entropy</string>
              </property>
              <property name="maximum" >
               <number>6</number>
              </property>
              <property name="minimum" >
               <number>2</number>
              </property>
              <property name="value" >
               <number>4</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="m_labelVisualizationImageSampleDistance" >
              <property name="text" >
               <string>Ima&amp;ge sample distance</string>
              </property>
              <property name="buddy" >
               <cstring>m_doubleSpinBoxVisualizationImageSampleDistance</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_doubleSpinBoxVisualizationImageSampleDistance" >
              <property name="statusTip" >
               <string>Horizontal and vertical distance between rays</string>
              </property>
              <property name="decimals" >
               <number>1</number>
              </property>
              <property name="maximum" >
               <double>512.000000000000000</double>
              </property>
              <property name="minimum" >
               <double>0.100000000000000</double>
              </property>
              <property name="singleStep" >
               <double>0.100000000000000</double>
              </property>
              <property name="value" >
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="m_labelVisualizationSampleDistance" >
              <property name="text" >
               <string>Sample dis&amp;tance</string>
              </property>
              <property name="buddy" >
               <cstring>m_doubleSpinBoxVisualizationSampleDistance</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_doubleSpinBoxVisualizationSampleDistance" >
              <property name="statusTip" >
               <string>Distance between samples on one ray</string>
              </property>
              <property name="decimals" >
               <number>1</number>
              </property>
              <property name="maximum" >
               <double>512.000000000000000</double>
              </property>
              <property name="minimum" >
               <double>0.100000000000000</double>
              </property>
              <property name="singleStep" >
               <double>0.100000000000000</double>
              </property>
              <property name="value" >
               <double>1.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="Line" name="m_viewpointEntropiesLine" >
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <spacer>
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" >
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="m_viewpointEntropiesOkPushButton" >
              <property name="text" >
               <string>OK</string>
              </property>
              <property name="enabled" >
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QSpinBox" name="m_obscuranceDirectionsSpinBox" >
           <property name="maximum" >
            <number>3</number>
           </property>
           <property name="value" >
            <number>2</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDoubleSpinBox" name="m_obscuranceMaximumDistanceDoubleSpinBox" >
           <property name="maximum" >
            <double>256.000000000000000</double>
           </property>
           <property name="value" >
            <double>64.000000000000000</double>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="m_obscuranceFunctionComboBox" >
           <item>
            <property name="text" >
             <string>Constant 0</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Square root</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Exponential</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="m_obscuranceVariantComboBox" >
           <item>
            <property name="text" >
             <string>Density</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Density smooth</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Opacity</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Opacity smooth</string>
            </property>
           </item>
           <item>
            <property name="text" >
             <string>Opacity smooth color bleeding</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QPushButton" name="m_obscurancesPushButton" >
           <property name="text" >
            <string>Obscurances</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_saliencyPushButton" >
           <property name="text" >
            <string>Saliency</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="udg::OptimalViewpointInputParametersForm" native="1" name="m_inputParametersWidget" />
       </item>
      </layout>
     </widget>
     <widget class="udg::OptimalViewpointViewer" native="1" name="m_viewerWidget" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>0</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>udg::OptimalViewpointInputParametersForm</class>
   <extends>QWidget</extends>
   <header>optimalviewpointinputparametersform.h</header>
  </customwidget>
  <customwidget>
   <class>udg::OptimalViewpointViewer</class>
   <extends>QWidget</extends>
   <header>optimalviewpointviewer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>udg::QShowHideWidget</class>
   <extends>QWidget</extends>
   <header>qshowhidewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>m_loadSegmentationRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_loadSegmentationWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>92</x>
     <y>146</y>
    </hint>
    <hint type="destinationlabel" >
     <x>153</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_automaticSegmentationRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_automaticSegmentationWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>211</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel" >
     <x>175</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_regularSegmentationRadioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>m_regularSegmentationWidget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>67</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel" >
     <x>24</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
