<ui version="4.0" >
 <class>udg::MenuGridWidgetBase</class>
 <widget class="QWidget" name="udg::MenuGridWidgetBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" >
    <widget class="QPushButton" name="m_selectCustomGridButton" >
     <property name="text" >
      <string>Select custom grid</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QWidget" native="1" name="m_predefinedGrids" />
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
