<ui version="4.0" >
 <class>udg::MenuGridWidgetBase</class>
 <widget class="QWidget" name="udg::MenuGridWidgetBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>199</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>0</hsizetype>
    <vsizetype>0</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="m_selectCustomGridButton" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>164</y>
     <width>256</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text" >
    <string>Select custom grid</string>
   </property>
  </widget>
  <widget class="QWidget" native="1" name="m_predefinedGrids" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>251</width>
     <height>141</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy>
     <hsizetype>0</hsizetype>
     <vsizetype>0</vsizetype>
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
