<ui version="4.0" >
 <class>udg::RightMenuItemBase</class>
 <widget class="QFrame" name="udg::RightMenuItemBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <property name="frameShape" >
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow" >
   <enum>QFrame::Plain</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
