<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>QMPRExtensionBase</class>
 <widget class="QWidget" name="QMPRExtensionBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>506</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form1</string>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="m_saveSelectedImagesPushButton" >
       <property name="text" >
        <string>Save Selected</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_mipPushButton" >
       <property name="text" >
        <string>MIP</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>WW/WL:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="m_windowLevelAdjustmentComboBox" >
         <item>
          <property name="text" >
           <string>Default</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>CT Bone</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>CT Lung</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>CT Soft Tissues, noncontrast</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>CT Liver, noncontrast</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>CT Soft Tissues , Contrast Medium</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>CT Liver , Contrast Medium</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>CT Neck , Constrast Medium</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>CT Angiography</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Osteoporosis</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Emphysema</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Petrous Bone</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Custom...</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QSplitter" name="m_horizontalSplitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="m_verticalSplitter" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layout4" >
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QSlider" name="m_axialSlider" >
            <property name="autoFillBackground" >
             <bool>false</bool>
            </property>
            <property name="maximum" >
             <number>0</number>
            </property>
            <property name="tracking" >
             <bool>true</bool>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition" >
             <enum>QSlider::TicksBelow</enum>
            </property>
            <property name="tickInterval" >
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="m_axialSpinBox" />
          </item>
         </layout>
        </item>
        <item>
         <widget class="udg::Q2DViewer" name="m_axial2DView" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layout9" >
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="udg::Q2DViewer" name="m_sagital2DView" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="udg::Q2DViewer" name="m_coronal2DView" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>7</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </widget>
   </item> 
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>udg::Q2DViewer</class>
   <extends>QWidget</extends>
   <header>q2dviewer.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
