<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>QMPRExtensionBase</class>
 <widget class="QWidget" name="QMPRExtensionBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>864</width>
    <height>841</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form1</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="0" column="0" >
    <widget class="QSplitter" name="m_horizontalSplitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QSplitter" name="m_verticalSplitter" >
      <property name="orientation" >
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QWidget" name="layout4" >
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="QSlider" name="m_axialSlider" >
            <property name="maximum" >
             <number>0</number>
            </property>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="m_axialSpinBox" />
          </item>
         </layout>
        </item>
        <item>
         <widget class="udg::Q2DViewer" name="m_axial2DView" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layout9" >
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="udg::Q2DViewer" name="m_sagital2DView" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>7</hsizetype>
            <vsizetype>7</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="udg::Q2DViewer" name="m_coronal2DView" >
      <property name="sizePolicy" >
       <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>7</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </widget>
   </item>
   <item row="2" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="m_sagSlicePlus" >
       <property name="text" >
        <string>SagitalSlice+</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_sagSliceMinus" >
       <property name="text" >
        <string>SagitalSlice-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_corSlicePlus" >
       <property name="text" >
        <string>CoronalSlice+</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_corSliceMinus" >
       <property name="text" >
        <string>CoronalSlice-</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <widget class="QPushButton" name="m_rotateXPlus" >
       <property name="text" >
        <string>Coronal X+</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_rotateXMinus" >
       <property name="text" >
        <string>Coronal X-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_sagitalYPlus" >
       <property name="text" >
        <string>Sagital Y+</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_sagitalYMinus" >
       <property name="text" >
        <string>Sagital Y-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_rotateYPlus" >
       <property name="text" >
        <string>Coronal Y+</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_rotateYMinus" >
       <property name="text" >
        <string>Coronal Y-</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>udg::Q2DViewer</class>
   <extends>QWidget</extends>
   <header>q2dviewer.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
