<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>QPacsListBase</class>
  <widget class="QWidget" name="QPacsListBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>219</width>
        <height>295</height>
      </rect>
    </property>
    <property name="windowTitle" >
      <string>Form1</string>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <widget class="Q3ListView" name="m_PacsListView" >
          <property name="selectionMode" >
            <enum>Q3ListView::Extended</enum>
          </property>
          <property name="showSortIndicator" >
            <bool>true</bool>
          </property>
          <column>
            <property name="text" >
              <string>Pacs                 </string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Institution                           </string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>false</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Description                                                       </string>
            </property>
            <property name="clickable" >
              <bool>true</bool>
            </property>
            <property name="resizable" >
              <bool>true</bool>
            </property>
          </column>
          <column>
            <property name="text" >
              <string>Default</string>
            </property>
            <property name="clickable" >
              <bool>false</bool>
            </property>
            <property name="resizable" >
              <bool>false</bool>
            </property>
          </column>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
