<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>udg::QSeriesIconViewBase</class>
  <widget class="QWidget" name="udg::QSeriesIconViewBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>751</width>
        <height>214</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>7</hsizetype>
        <vsizetype>7</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="windowTitle" >
      <string>Form1</string>
    </property>
    <layout class="QVBoxLayout" >
      <item>
        <widget class="Q3IconView" name="SeriesListV" >
          <property name="font" >
            <font>
              <family></family>
              <pointsize>12</pointsize>
              <weight>0</weight>
              <italic>false</italic>
              <bold>true</bold>
              <underline>false</underline>
              <strikeout>false</strikeout>
            </font>
          </property>
          <property name="acceptDrops" >
            <bool>false</bool>
          </property>
          <property name="frameShape" >
            <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="selectionMode" >
            <enum>Q3IconView::NoSelection</enum>
          </property>
          <property name="spacing" >
            <number>15</number>
          </property>
          <property name="itemsMovable" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
