<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>QLandmarkRegistrationExtensionBase</class>
 <widget class="QWidget" name="QLandmarkRegistrationExtensionBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>894</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <layout class="QVBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <layout class="QHBoxLayout" >
       <property name="margin" >
        <number>0</number>
       </property>
       <property name="spacing" >
        <number>6</number>
       </property>
       <item>
        <layout class="QHBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="m_slicingToolButton" >
           <property name="text" >
            <string>...</string>
           </property>
           <property name="icon" >
            <iconset resource="../main/main.qrc" >:/images/slicing.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable" >
            <bool>true</bool>
           </property>
           <property name="checked" >
            <bool>true</bool>
           </property>
           <property name="autoRaise" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="m_windowLevelToolButton" >
           <property name="text" >
            <string>window level</string>
           </property>
           <property name="icon" >
            <iconset resource="../main/main.qrc" >:/images/windowLevel.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable" >
            <bool>true</bool>
           </property>
           <property name="autoRaise" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="m_zoomToolButton" >
           <property name="text" >
            <string>zoom</string>
           </property>
           <property name="icon" >
            <iconset resource="../main/main.qrc" >:/images/zoom.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable" >
            <bool>true</bool>
           </property>
           <property name="autoRaise" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="m_moveToolButton" >
           <property name="text" >
            <string>move</string>
           </property>
           <property name="icon" >
            <iconset resource="../main/main.qrc" >:/images/move.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable" >
            <bool>true</bool>
           </property>
           <property name="autoRaise" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="m_rotateClockWiseToolButton" >
           <property name="text" >
            <string>...</string>
           </property>
           <property name="icon" >
            <iconset resource="../main/main.qrc" >:/images/rotateClockWise.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="autoRaise" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="m_rotateCounterClockWiseToolButton" >
           <property name="text" >
            <string>...</string>
           </property>
           <property name="icon" >
            <iconset resource="../main/main.qrc" >:/images/rotateCounterClockWise.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="autoRaise" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="m_voxelInformationToolButton" >
           <property name="text" >
            <string>voxel information</string>
           </property>
           <property name="icon" >
            <iconset resource="../main/main.qrc" >:/images/voxelInformation.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable" >
            <bool>true</bool>
           </property>
           <property name="autoRaise" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="m_seedToolButton" >
           <property name="text" >
            <string>...</string>
           </property>
           <property name="icon" >
            <iconset resource="../main/main.qrc" >:/images/seed.png</iconset>
           </property>
           <property name="iconSize" >
            <size>
             <width>32</width>
             <height>32</height>
            </size>
           </property>
           <property name="checkable" >
            <bool>true</bool>
           </property>
           <property name="autoRaise" >
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="m_opacityLabel" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="text" >
          <string>Opacity</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="m_opacityOverlaySlider" >
         <property name="enabled" >
          <bool>false</bool>
         </property>
         <property name="maximumSize" >
          <size>
           <width>150</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="maximum" >
          <number>100</number>
         </property>
         <property name="value" >
          <number>50</number>
         </property>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer>
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" >
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QSplitter" name="m_verticalSplitter2" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QWidget" name="layoutWidget" >
        <layout class="QVBoxLayout" >
         <property name="margin" >
          <number>0</number>
         </property>
         <property name="spacing" >
          <number>6</number>
         </property>
         <item>
          <widget class="QLabel" name="m_seedList1Label" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>0</hsizetype>
             <vsizetype>5</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Seed List 1:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="m_seedList1TableWidget" >
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="rowCount" >
            <number>20</number>
           </property>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <column>
            <property name="text" >
             <string>X</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Y</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Z</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="m_seedList2Label" >
           <property name="sizePolicy" >
            <sizepolicy>
             <hsizetype>0</hsizetype>
             <vsizetype>5</vsizetype>
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text" >
            <string>Seed List 2:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTableWidget" name="m_seedList2TableWidget" >
           <property name="alternatingRowColors" >
            <bool>true</bool>
           </property>
           <property name="rowCount" >
            <number>20</number>
           </property>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <column>
            <property name="text" >
             <string>X</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Y</string>
            </property>
           </column>
           <column>
            <property name="text" >
             <string>Z</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_applyRegistrationPushButton" >
           <property name="text" >
            <string>Apply Registration</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_savePushButton" >
           <property name="text" >
            <string>Save Transform</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_loadPushButton" >
           <property name="text" >
            <string>Load Transform</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="m_restorePushButton" >
           <property name="text" >
            <string>Restore</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QSplitter" name="m_verticalSplitter" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QWidget" name="layoutWidget" >
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="udg::Q2DViewer" name="m_2DView" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>7</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize" >
             <size>
              <width>100000</width>
              <height>100000</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="m_sliceLabel" >
              <property name="text" >
               <string>Slice:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="m_sliceViewSlider" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="m_sliceSpinBox" />
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_2" >
         <layout class="QVBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>6</number>
          </property>
          <item>
           <widget class="udg::Q2DViewer" name="m_2DView_2" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>7</hsizetype>
              <vsizetype>7</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize" >
             <size>
              <width>100000</width>
              <height>100000</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QLabel" name="m_sliceLabel_2" >
              <property name="text" >
               <string>Slice:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSlider" name="m_sliceViewSlider_2" >
              <property name="orientation" >
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="m_sliceSpinBox_2" />
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>udg::Q2DViewer</class>
   <extends>QWidget</extends>
   <header>q2dviewer.h</header>
   <container>0</container>
   <pixmap></pixmap>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../main/main.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>m_sliceSpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_sliceViewSlider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>501</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel" >
     <x>425</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_sliceViewSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_sliceSpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>425</x>
     <y>216</y>
    </hint>
    <hint type="destinationlabel" >
     <x>501</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_sliceViewSlider_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_sliceSpinBox_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>705</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel" >
     <x>806</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_sliceSpinBox_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_sliceViewSlider_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>806</x>
     <y>553</y>
    </hint>
    <hint type="destinationlabel" >
     <x>705</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
