<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDicomPrinterConfigurationWidgetBase</class>
 <widget class="QWidget" name="QDicomPrinterConfigurationWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuració de les Impressores DICOM</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0" colspan="2">
    <widget class="QTreeWidget" name="m_listPrintersTreeWidget">
     <column>
      <property name="text">
       <string>AETitle</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>HostName</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Port</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Description</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="m_informacioLabel">
       <property name="text">
        <string>Configuració d'una Impressora DICOM</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>188</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_deletePrinterPushButton">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_VerifyPrinterPushButton">
       <property name="text">
        <string>Test</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="m_qgbPrinter">
     <property name="title">
      <string>Printer</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="m_printerAetitleLabel">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>AETitle</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QLineEdit" name="m_printerAetitleLineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>221</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>221</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="m_printerDescriptionLabel">
        <property name="text">
         <string>Description</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="3">
       <widget class="QLineEdit" name="m_printerDescriptionLineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>221</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>221</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="m_printerHostnameLabel">
        <property name="text">
         <string>Hostname</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="m_printerHostnameLineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="m_printerPortLabel">
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Port</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="m_printerPortLineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>81</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>81</width>
          <height>16777215</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="1" rowspan="2">
    <widget class="QGroupBox" name="m_qgbDefaultPrinterSettings">
     <property name="title">
      <string>Default Printer Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="5" column="0" colspan="2">
       <layout class="QHBoxLayout" name="m_qhbSmoothing">
        <item>
         <widget class="QLabel" name="m_smoothingTypeLabel">
          <property name="text">
           <string>Smoothing</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_smoothingTypeComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>190</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>MEDIUM</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="6" column="0" colspan="2">
       <layout class="QHBoxLayout" name="m_qhbBorderDensity">
        <item>
         <widget class="QLabel" name="m_borderDensityLabel">
          <property name="text">
           <string>Border Density</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_borderDensityComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>190</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>BLACK</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="7" column="0" colspan="2">
       <layout class="QHBoxLayout" name="m_qhbEmptyDensity">
        <item>
         <widget class="QLabel" name="m_emptyDensityLabel">
          <property name="text">
           <string>Empty Density</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_emptyDensityComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>190</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>BLACK</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="8" column="0" colspan="2">
       <layout class="QHBoxLayout" name="m_qhbDensity">
        <item>
         <widget class="QLabel" name="m_maximDensityLabel">
          <property name="text">
           <string>Maxim Density</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="m_maximDensitySpinBox"/>
        </item>
        <item>
         <widget class="QLabel" name="m_miniumDensityLabel">
          <property name="text">
           <string>Minium Denstiy</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="m_miniumDensitySpinBox"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="m_qhblLayout">
        <item>
         <widget class="QLabel" name="m_qlLayout">
          <property name="text">
           <string>Layout</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_qcbLayout">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>190</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>211</width>
            <height>16777215</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>STANDARD\1,1</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="m_qhblOrientation">
        <item>
         <widget class="QLabel" name="m_filmOrientationLabel">
          <property name="text">
           <string>Film Orientation</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_filmOrientationComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>190</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>LANDSCAPE</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout" name="m_qhbSize">
        <item>
         <widget class="QLabel" name="m_filmSizeLabel">
          <property name="text">
           <string>Film Size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_filmSizeComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>190</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>24CMX30CM</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0" colspan="2">
       <layout class="QHBoxLayout" name="m_qhbDestination">
        <item>
         <widget class="QLabel" name="m_filmDestinationLabel">
          <property name="text">
           <string>Film Destination</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_filmDestinationComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>190</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>BIN_3</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="9" column="0">
       <widget class="QCheckBox" name="m_visibleTrimCheckBox">
        <property name="text">
         <string>Visible Trim</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="2">
       <layout class="QHBoxLayout" name="m_qhbMagnifaction">
        <item>
         <widget class="QLabel" name="m_magnifactionLabel">
          <property name="text">
           <string>Magnification Type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_magnifactionTypeComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>190</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>BILINEAR</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
     <zorder>m_visibleTrimCheckBox</zorder>
     <zorder></zorder>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QGroupBox" name="m_qgbDefaultJobSettings">
     <property name="title">
      <string>Default Job Settings</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="m_qhblCopies">
        <item>
         <widget class="QLabel" name="m_numberCopiesLabel">
          <property name="text">
           <string>Copies</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="m_numberCopiesSpinBox">
          <property name="minimumSize">
           <size>
            <width>190</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="m_qhblPriority">
        <item>
         <widget class="QLabel" name="m_priorityLabel">
          <property name="text">
           <string>Priority</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_priorityComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>190</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>CLEAR FILM</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="m_qhblMedium">
        <item>
         <widget class="QLabel" name="m_mediumTypeLabel">
          <property name="text">
           <string>Medium</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="m_mediumTypeComboBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>190</width>
            <height>0</height>
           </size>
          </property>
          <item>
           <property name="text">
            <string>BLACK</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>618</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_addPrinterPushButton">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="m_updatePrinterPushButton">
       <property name="text">
        <string>Update</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
