<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDicomJobCreatorWidgetBase</class>
 <widget class="QWidget" name="QDicomJobCreatorWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>317</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>QDicomJobCreatorWidget</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../../main/main.qrc"/>
 </resources>
 <connections/>
</ui>
