<ui version="4.0" >
 <class>udg::QRegistrationFrameworkExtensionBase</class>
 <widget class="QWidget" name="udg::QRegistrationFrameworkExtensionBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>886</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
