<RCC>
    <qresource prefix="/">
        <file>main_ca_ES.qm</file>
        <file>main_es_ES.qm</file>
        <file>main_en_GB.qm</file>
        <file>../core/core_ca_ES.qm</file>
        <file>../core/core_en_GB.qm</file>
        <file>../core/core_es_ES.qm</file>
        <file>../inputoutput/inputoutput_ca_ES.qm</file>
        <file>../inputoutput/inputoutput_en_GB.qm</file>
        <file>../inputoutput/inputoutput_es_ES.qm</file>
        <file>../interface/interface_ca_ES.qm</file>
        <file>../interface/interface_en_GB.qm</file>
        <file>../interface/interface_es_ES.qm</file>
        <file>xmlSchemes/DICOMDumpDefaultTags.xml</file>
        <file>xmlSchemes/CustomWindowLevels.xml</file>
        <file>cache/upgradeDatabase.xml</file>
        <file>cache/database.sql</file>
        <file>images/gilabLogoAbout.png</file>
        <file>images/idiLogoAbout.png</file>
        <file>javascript/jquery-min.js</file>
        <file>javascript/qdiagnosistest.js</file>
        <file>css/qdiagnosistest.css</file>
        <file>cluts/2d/blackandwhiteinverse.xml</file>
        <file>cluts/2d/hotbody.xml</file>
        <file>cluts/2d/hotiron.xml</file>
        <file>cluts/2d/hotmetalblue.xml</file>
        <file>cluts/2d/pet.xml</file>
        <file>cluts/2d/pet20step.xml</file>
        <file>cluts/2d/rainbow.xml</file>
        <file>cluts/2d/petosirix.xml</file>
        <file>css/mainwindowbackground.css</file>
        <file>../../COPYRIGHT</file>
        <file>../../LICENSE</file>
        <file>../../NOTICE</file>
        <file>images/cursors/contrast.svg</file>
        <file>images/cursors/scroll-phase-down-limit.svg</file>
        <file>images/cursors/scroll-phase-down.svg</file>
        <file>images/cursors/scroll-phase-left-limit.svg</file>
        <file>images/cursors/scroll-phase-left.svg</file>
        <file>images/cursors/scroll-phase-right-limit.svg</file>
        <file>images/cursors/scroll-phase-right.svg</file>
        <file>images/cursors/scroll-phase-up-limit.svg</file>
        <file>images/cursors/scroll-phase-up.svg</file>
        <file>images/cursors/scroll-slice-down-limit.svg</file>
        <file>images/cursors/scroll-slice-down.svg</file>
        <file>images/cursors/scroll-slice-left-limit.svg</file>
        <file>images/cursors/scroll-slice-left.svg</file>
        <file>images/cursors/scroll-slice-right-limit.svg</file>
        <file>images/cursors/scroll-slice-right.svg</file>
        <file>images/cursors/scroll-slice-up-limit.svg</file>
        <file>images/cursors/scroll-slice-up.svg</file>
        <file>images/cursors/scroll.svg</file>
        <file>images/cursors/pan.svg</file>
        <file>images/splash.svg</file>
        <file>images/cursors/zoom.svg</file>
        <file>images/icons/axial.svg</file>
        <file>images/icons/camera-photo.svg</file>
        <file>images/icons/contrast.svg</file>
        <file>images/icons/coronal.svg</file>
        <file>images/icons/crosshairs.svg</file>
        <file>images/icons/draw-eraser.svg</file>
        <file>images/icons/edit-find-replace.svg</file>
        <file>images/icons/edit-find.svg</file>
        <file>images/icons/edit-select-invert.svg</file>
        <file>images/icons/edit-select.svg</file>
        <file>images/icons/emblem-symbolic-link.svg</file>
        <file>images/icons/emblem-symbolic-unlink.svg</file>
        <file>images/icons/feed-subscribe.svg</file>
        <file>images/icons/go-jump-definition.svg</file>
        <file>images/icons/insert-link.svg</file>
        <file>images/icons/kruler-west.svg</file>
        <file>images/icons/layer-previous.svg</file>
        <file>images/icons/object-flip-horizontal.svg</file>
        <file>images/icons/object-flip-vertical.svg</file>
        <file>images/icons/object-rotate-left.svg</file>
        <file>images/icons/object-rotate-right.svg</file>
        <file>images/icons/reference-lines.svg</file>
        <file>images/icons/remove-link.svg</file>
        <file>images/icons/sagittal.svg</file>
        <file>images/icons/tools-wizard.svg</file>
        <file>images/icons/transform-move.svg</file>
        <file>images/icons/upload-media.svg</file>
        <file>images/icons/view-calendar.svg</file>
        <file>images/icons/view-list-details.svg</file>
        <file>images/icons/view-list-icons.svg</file>
        <file>images/icons/visibility.svg</file>
        <file>images/icons/reset-view.svg</file>
        <file>images/icons/draw-circle.svg</file>
        <file>images/icons/draw-ellipse.svg</file>
        <file>images/icons/draw-polyline.svg</file>
        <file>images/icons/measure-angle.svg</file>
        <file>images/icons/measure-open-angle.svg</file>
        <file>images/icons/ta-gt.svg</file>
        <file>images/icons/annotations.svg</file>
        <file>images/icons/magnifying-glass.svg</file>
        <file>images/icons/overlays.svg</file>
        <file>images/icons/shutter.svg</file>
        <file>images/icons/media-playback-backwards.svg</file>
        <file>images/icons/media-playback-pause.svg</file>
        <file>images/icons/media-playback-start.svg</file>
        <file>images/icons/dicom-tags.svg</file>
        <file>images/icons/media-playlist-boomerang.svg</file>
        <file>images/icons/media-playlist-repeat.svg</file>
        <file>images/cursors/pencil.svg</file>
        <file>images/cursors/swivel.svg</file>
        <file>images/icons/adjustrgb.svg</file>
        <file>images/icons/draw-erase-all.svg</file>
        <file>images/icons/node.svg</file>
        <file>images/icons/pencil.svg</file>
        <file>images/icons/roi.svg</file>
        <file>images/icons/seed.svg</file>
        <file>images/icons/swivel.svg</file>
        <file>images/icons/thick-slab.svg</file>
        <file>images/icons/crossfade.svg</file>
        <file>images/icons/document-open.svg</file>
        <file>images/icons/document-save.svg</file>
        <file>images/icons/preferences-2dviewer.svg</file>
        <file>images/icons/preferences-layout.svg</file>
        <file>images/icons/window-new.svg</file>
        <file>images/icons/configuration.svg</file>
        <file>images/icons/configure.svg</file>
        <file>images/icons/download-later.svg</file>
        <file>images/icons/log.svg</file>
        <file>images/icons/show-log.svg</file>
        <file>images/icons/view-split-left-right.svg</file>
        <file>images/logo/logo.ico</file>
        <file>images/logo/logo.icns</file>
        <file>images/logo/ico-1024.png</file>
        <file>images/logo/ico-512.png</file>
        <file>images/logo/ico-256.png</file>
        <file>images/logo/ico-128.png</file>
        <file>images/logo/ico-64.png</file>
        <file>images/logo/ico-48.png</file>
        <file>images/logo/ico-32.png</file>
        <file>images/logo/ico-24.png</file>
        <file>images/logo/ico-22.png</file>
        <file>images/logo/ico-16.png</file>
        <file>images/logo/1024.svg</file>
        <file>images/logo/512.svg</file>
        <file>images/logo/256.svg</file>
        <file>images/logo/128.svg</file>
        <file>images/logo/64.svg</file>
        <file>images/logo/48.svg</file>
        <file>images/logo/32.svg</file>
        <file>images/logo/24.svg</file>
        <file>images/logo/22.svg</file>
        <file>images/logo/16.svg</file>
        <file>images/icons/application-exit.svg</file>
        <file>images/icons/dialog-cancel.svg</file>
        <file>images/icons/dialog-ok-apply.svg</file>
        <file>images/icons/document-print-direct.svg</file>
        <file>images/icons/list-add.svg</file>
        <file>images/icons/printer.svg</file>
        <file>images/icons/project-development-close.svg</file>
        <file>images/icons/system-run-big.svg</file>
        <file>images/icons/system-run.svg</file>
        <file>images/icons/transform-move-difference.svg</file>
        <file>images/icons/document-print.svg</file>
        <file>images/icons/edit-clear.svg</file>
        <file>images/icons/folder-dicom.svg</file>
        <file>images/icons/database.svg</file>
        <file>images/icons/media-optical-dicom.svg</file>
        <file>images/icons/mime-ko.svg</file>
        <file>images/icons/mime-pdf.svg</file>
        <file>images/icons/mime-ps.svg</file>
        <file>images/icons/mime-sr.svg</file>
        <file>images/icons/package.svg</file>
        <file>images/icons/process-stop.svg</file>
        <file>images/icons/ris.svg</file>
        <file>images/icons/emblem-error.svg</file>
        <file>images/icons/emblem-information.svg</file>
        <file>images/icons/emblem-success.svg</file>
        <file>images/icons/emblem-warning.svg</file>
        <file>images/icons/database-local.svg</file>
        <file>images/icons/document-import.svg</file>
        <file>images/icons/document-export.svg</file>
        <file>images/icons/document-open-dicomdir.svg</file>
        <file>images/icons/document-open-remote.svg</file>
        <file>images/icons/download-view.svg</file>
        <file>images/icons/drive-harddisk.svg</file>
        <file>images/icons/drive-removable-media.svg</file>
        <file>images/icons/folder-download.svg</file>
        <file>images/icons/media-optical-dvd.svg</file>
        <file>images/icons/media-optical.svg</file>
        <file>images/icons/view-calendar-download.svg</file>
        <file>images/icons/folder-new-dicomdir.svg</file>
        <file>images/icons/CC_L.svg</file>
        <file>images/icons/CC_R.svg</file>
        <file>images/icons/CR.svg</file>
        <file>images/icons/eco.svg</file>
        <file>images/icons/MLO_L.svg</file>
        <file>images/icons/MLO_R.svg</file>
        <file>images/icons/RF.svg</file>
        <file>images/icons/sagital.svg</file>
        <file>images/icons/dicom-document.svg</file>
        <file>images/icons/dicom-series-closed.svg</file>
        <file>images/icons/dicom-series.svg</file>
        <file>images/icons/dicom-study-closed.svg</file>
        <file>images/icons/dicom-study.svg</file>
        <file>images/cursors/slice-erase.svg</file>
        <file>images/cursors/translate-erase.svg</file>
        <file>images/splash-lite.svg</file>
        <file>images/animations/downloading.gif</file>
        <file>images/animations/loader.gif</file>
        <file>images/icons/edit-delete.svg</file>
        <file>images/icons/preferences-system-network.svg</file>
        <file>images/icons/mime-unknown.svg</file>
        <file>images/icons/window-close.svg</file>
        <file>images/icons/go-up.svg</file>
        <file>images/icons/go-down.svg</file>
        <file>images/icons/tools-media-optical-burn.svg</file>
        <file>images/icons/send-dicom.svg</file>
        <file>images/icons/kmag.svg</file>
    </qresource>
</RCC>
