<RCC>
    <qresource prefix="/" >
        <file>../core/core_ca_ES.qm</file>
        <file>../core/core_en_GB.qm</file>
        <file>../core/core_es_ES.qm</file>
        <file>../inputoutput/inputoutput_ca_ES.qm</file>
        <file>../inputoutput/inputoutput_en_GB.qm</file>
        <file>../inputoutput/inputoutput_es_ES.qm</file>
        <file>../interface/interface_ca_ES.qm</file>
        <file>../interface/interface_en_GB.qm</file>
        <file>../interface/interface_es_ES.qm</file>
        <file>cache/database.sql</file>
        <file>images/addViewRight.png</file>
        <file>images/advancedSearch.png</file>
        <file>images/airbrush.png</file>
        <file>images/apply.png</file>
        <file>images/axial.png</file>
        <file>images/back.png</file>
        <file>images/boomerang.png</file>
        <file>images/button_ok.png</file>
        <file>images/cancel.png</file>
        <file>images/cdrom.png</file>
        <file>images/clear.png</file>
        <file>images/coronal.png</file>
        <file>images/createDICOMDIR.png</file>
        <file>images/database.png</file>
        <file>images/databaseRemove.png</file>
        <file>images/distance.png</file>
        <file>images/down.png</file>
        <file>images/dvd.png</file>
        <file>images/eraser.png</file>
        <file>images/exit.png</file>
        <file>images/fileclose.png</file>
        <file>images/flipHorizontal.png</file>
        <file>images/flipVertical.png</file>
        <file>images/folderclose.png</file>
        <file>images/folderopen.png</file>
        <file>images/fullscreen.png</file>
        <file>images/grid.png</file>
        <file>images/harddrive.png</file>
        <file>images/icon.png</file>
        <file>images/info.png</file>
        <file>images/kinThumbnail.png</file>
        <file>images/loader.gif</file>
        <file>images/logs.png</file>
        <file>images/mip.png</file>
        <file>images/move.png</file>
        <file>images/mpr3D.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/openDicom.png</file>
        <file>images/operationList.png</file>
        <file>images/pacsNodes.png</file>
        <file>images/pacsQuery.png</file>
        <file>images/pacsServer.png</file>
        <file>images/pause.png</file>
        <file>images/pencil.png</file>
        <file>images/photo.png</file>
        <file>images/play.png</file>
        <file>images/polyline.png</file>
        <file>images/preferences.png</file>
        <file>images/presentationStateThumbnail.png</file>
        <file>images/record.png</file>
        <file>images/reload.png</file>
        <file>images/repeat.png</file>
        <file>images/retractFullscreen.png</file>
        <file>images/retrieve.png</file>
        <file>images/roi.png</file>
        <file>images/rotate3d.png</file>
        <file>images/rotateClockWise.png</file>
        <file>images/rotateCounterClockWise.png</file>
        <file>images/sagital.png</file>
        <file>images/search.png</file>
        <file>images/seed.png</file>
        <file>images/sequenceBegin.png</file>
        <file>images/sequenceEnd.png</file>
        <file>images/series.png</file>
        <file>images/singleView.png</file>
        <file>images/slicing.png</file>
        <file>images/small-warning.png</file>
        <file>images/splash.png</file>
        <file>images/stop.png</file>
        <file>images/store.png</file>
        <file>images/structuredReportThumbnail.png</file>
        <file>images/tabRemove.png</file>
        <file>images/usbpendrive.png</file>
        <file>images/verticalWidget.png</file>
        <file>images/view.png</file>
        <file>images/view_left_right.png</file>
        <file>images/view_sidetree.png</file>
        <file>images/view_top_bottom.png</file>
        <file>images/viewerInfo.png</file>
        <file>images/viewmag+.png</file>
        <file>images/viewmag-.png</file>
        <file>images/voxelInformation.png</file>
        <file>images/windowLevel.png</file>
        <file>images/zoom.png</file>
    </qresource>
</RCC>
