<RCC>
    <qresource prefix="/">
        <file>main_ca_ES.qm</file>
        <file>main_es_ES.qm</file>
        <file>main_en_GB.qm</file>
        <file>../core/core_ca_ES.qm</file>
        <file>../core/core_en_GB.qm</file>
        <file>../core/core_es_ES.qm</file>
        <file>../inputoutput/inputoutput_ca_ES.qm</file>
        <file>../inputoutput/inputoutput_en_GB.qm</file>
        <file>../inputoutput/inputoutput_es_ES.qm</file>
        <file>../interface/interface_ca_ES.qm</file>
        <file>../interface/interface_en_GB.qm</file>
        <file>../interface/interface_es_ES.qm</file>
        <file>xmlSchemes/DICOMDumpDefaultTags.xml</file>
        <file>xmlSchemes/CustomWindowLevels.xml</file>
        <file>cache/upgradeDatabase.xml</file>
        <file>cache/database.sql</file>
        <file>cluts/2d/blackandwhiteinverse.xml</file>
        <file>cluts/2d/hotbody.xml</file>
        <file>cluts/2d/hotiron.xml</file>
        <file>cluts/2d/hotmetalblue.xml</file>
        <file>cluts/2d/pet.xml</file>
        <file>cluts/2d/pet20step.xml</file>
        <file>cluts/2d/rainbow.xml</file>
        <file>cluts/2d/petosirix.xml</file>
        <file>cluts/2d/spring.xml</file>
        <file>cluts/2d/summer.xml</file>
        <file>cluts/2d/fall.xml</file>
        <file>cluts/2d/winter.xml</file>
        <file>css/mainwindowbackground.css</file>
        <file>../../COPYRIGHT</file>
        <file>../../LICENSE</file>
        <file>../../NOTICE</file>
    </qresource>
</RCC>
