<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>udg::Q2DViewerConfigurationScreenBase</class>
 <widget class="QWidget" name="udg::Q2DViewerConfigurationScreenBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>454</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2D Viewer Configuration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../main/main.qrc">
    <normaloff>:/images/icons/preferences-2dviewer.svg</normaloff>:/images/icons/preferences-2dviewer.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0,0,0,1">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Scroll</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="m_sliceScrollLoopCheckBox">
        <property name="text">
         <string>Slice scroll loop</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="m_mouseWraparoundCheckBox">
        <property name="text">
         <string>Wraparound mouse on scroll</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="m_phaseScrollLoopCheckBox">
        <property name="text">
         <string>Phase scroll loop</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="m_wheelVolumeScrollCheckBox">
        <property name="text">
         <string>Volume scroll with mouse wheel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Enable reference lines for</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="m_referenceLinesCTCheckBox">
          <property name="text">
           <string>CT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="m_referenceLinesMRCheckBox">
          <property name="text">
           <string>MR</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Enable automatic synchronization for</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="m_automaticSynchronizationCTCheckBox">
          <property name="text">
           <string>CT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="m_automaticSynchronizationMRCheckBox">
          <property name="text">
           <string>MR</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="udg::QModalitiesSelectorGroupBox" name="m_zoomByDefaultModalitiesGroupBox">
       <property name="title">
        <string>Zoom tool by default for</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="udg::QModalitiesSelectorGroupBox" name="m_propagationModalitiesByDefaultGroupBox">
       <property name="title">
        <string>Enable propagation for</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>Measurements description verbosity</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QRadioButton" name="m_minimalVerbosityRadioButton">
          <property name="text">
           <string>Minimal</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="m_minimalExplicitVerbosityRadioButton">
          <property name="text">
           <string>Minimal explicit</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="m_verboseVerbosityRadioButton">
          <property name="text">
           <string>Verbose</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="m_verboseExplicitVerbosityRadioButton">
          <property name="text">
           <string>Verbose explicit</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string>Preferred SUV measurement normalization type</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QRadioButton" name="m_bodyWeightRadioButton">
          <property name="text">
           <string>Body Weight (bw) - g/ml</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="m_leanBodyMassRadioButton">
          <property name="text">
           <string>Lean Body Mass (lbm) - g/ml</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="m_bodySurfaceAreaRadioButton">
          <property name="text">
           <string>Body Surface Area (bsa) - cm²/ml</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="title">
      <string>Magnifying glass tool zoom factor</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QRadioButton" name="m_1point5XZoomFactorRadioButton">
        <property name="text">
         <string>1.5x</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="m_2XZoomFactorRadioButton">
        <property name="text">
         <string>2x</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="m_4XZoomFactorRadioButton">
        <property name="text">
         <string>4x</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="m_6XZoomFactorRadioButton">
        <property name="text">
         <string>6x</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="m_8XZoomFactorRadioButton">
        <property name="text">
         <string>8x</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>udg::QModalitiesSelectorGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qmodalitiesselectorgroupbox.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>m_sliceScrollLoopCheckBox</tabstop>
  <tabstop>m_phaseScrollLoopCheckBox</tabstop>
  <tabstop>m_mouseWraparoundCheckBox</tabstop>
  <tabstop>m_wheelVolumeScrollCheckBox</tabstop>
 </tabstops>
 <resources>
  <include location="../main/main.qrc"/>
  <include location="../main/main.qrc"/>
 </resources>
 <connections/>
</ui>
