<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>udg::Q2DViewerConfigurationScreenBase</class>
 <widget class="QWidget" name="udg::Q2DViewerConfigurationScreenBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>401</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2D Viewer Configuration</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../main/main.qrc">
    <normaloff>:/images/q2dviewerconfiguration.png</normaloff>:/images/q2dviewerconfiguration.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="m_sliceScrollLoopCheckBox">
         <property name="text">
          <string>Enable slice scroll loop</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="m_phaseScrollLoopCheckBox">
         <property name="text">
          <string>Enable phase scroll loop</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Reference Lines by default for these modalities</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QCheckBox" name="m_referenceLinesMRCheckBox">
          <property name="text">
           <string>MR</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="m_referenceLinesCTCheckBox">
          <property name="text">
           <string>CT</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Zoom by default for these modalities</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QCheckBox" name="m_zoomCRCheckBox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>CR</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QCheckBox" name="m_zoomESCheckBox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>ES</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="m_zoomNMCheckBox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>NM</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QCheckBox" name="m_zoomRFCheckBox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>RF</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QCheckBox" name="m_zoomXACheckBox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>XA</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="m_zoomCTCheckBox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="whatsThis">
           <string/>
          </property>
          <property name="text">
           <string>CT</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="m_zoomMGCheckBox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>MG</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="m_zoomOPCheckBox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>OP</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QCheckBox" name="m_zoomSCCheckBox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>SC</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QCheckBox" name="m_zoomXCCheckBox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>XC</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="m_zoomDXCheckBox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>DX</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QCheckBox" name="m_zoomMRCheckBox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>MR</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QCheckBox" name="m_zoomPTCheckBox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>PT</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QCheckBox" name="m_zoomUSCheckBox">
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>US</string>
          </property>
          <property name="autoExclusive">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Magnifying Glass tool zoom factor</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QRadioButton" name="m_1point5XZoomFactorRadioButton">
          <property name="text">
           <string>1.5x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="m_2XZoomFactorRadioButton">
          <property name="text">
           <string>2x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="m_4XZoomFactorRadioButton">
          <property name="text">
           <string>4x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="m_6XZoomFactorRadioButton">
          <property name="text">
           <string>6x</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="m_8XZoomFactorRadioButton">
          <property name="text">
           <string>8x</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../main/main.qrc"/>
 </resources>
 <connections/>
</ui>
