<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>udg::QDiagnosisTestsResultsItemBase</class>
 <widget class="QWidget" name="udg::QDiagnosisTestsResultsItemBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QPushButton" name="m_titlePushButton">
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
  background-color: #e4e4e4;
  border: 1px solid #bbbbbb;
  padding: 8px;
  text-align: left;
  font-weight: bold;
}

QPushButton:checked {
  border-bottom: none;
}</string>
     </property>
     <property name="checkable">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="m_contentFrame">
     <property name="styleSheet">
      <string notr="true">QFrame {
  background-color: white;
  border: 1px solid #bbbbbb;
  border-top: none;
}

QLabel {
  border: reset;
}</string>
     </property>
     <layout class="QGridLayout" name="m_contentGridLayout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
