<ui version="4.0" >
 <class>udg::QDicomDumpBase</class>
 <widget class="QDialog" name="udg::QDicomDumpBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>100</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy>
    <hsizetype>5</hsizetype>
    <vsizetype>5</vsizetype>
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>100</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>DICOM Data</string>
  </property>
  <property name="windowIcon" >
   <iconset resource="../main/main.qrc" >:/images/info.png</iconset>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>3</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QFrame" name="Frame" >
     <property name="minimumSize" >
      <size>
       <width>630</width>
       <height>0</height>
      </size>
     </property>
     <property name="frameShape" >
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow" >
      <enum>QFrame::Sunken</enum>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>9</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="0" column="0" >
       <widget class="QLabel" name="m_labelPatientName" >
        <property name="font" >
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="acceptDrops" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Patient Name :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" >
       <widget class="QLabel" name="m_labelPatientNameValue" >
        <property name="text" >
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2" >
       <widget class="QLabel" name="m_labelPatientID" >
        <property name="font" >
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text" >
         <string>Patient ID :</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3" >
       <widget class="QLabel" name="m_labelPatientIDValue" >
        <property name="text" >
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="m_labelPatientSex" >
        <property name="font" >
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text" >
         <string>Gender :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QLabel" name="m_labelPatientSexValue" >
        <property name="text" >
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <widget class="QLabel" name="m_labelPatientAge" >
        <property name="font" >
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="acceptDrops" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Age :</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" >
       <widget class="QLabel" name="m_labelPatientAgeValue" >
        <property name="text" >
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="m_labelImageDate" >
        <property name="font" >
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="acceptDrops" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>Image Date :</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" >
       <widget class="QLabel" name="m_labelImageDateValue" >
        <property name="text" >
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QLabel" name="m_labelImageTime" >
        <property name="font" >
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text" >
         <string>Image Time :</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3" >
       <widget class="QLabel" name="m_labelImageTimeValue" >
        <property name="text" >
         <string>-</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" >
       <widget class="QLabel" name="m_labelImageNumber" >
        <property name="font" >
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text" >
         <string>Image Number :</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" >
       <widget class="QLabel" name="m_labelImageNumberValue" >
        <property name="text" >
         <string>-</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="udg::QDicomDumpMRWidget" native="1" name="m_qdicomDumpMRWidget" />
   </item>
   <item>
    <widget class="QDicomDumpCTLocalizerWidget" native="1" name="m_qdicomDumpCTLocalizerWidget" />
   </item>
   <item>
    <widget class="QDicomDumpCTHelixWidget" native="1" name="m_qdicomDumpCTHelixWidget" />
   </item>
   <item>
    <widget class="QDicomDumpCTWidget" native="1" name="m_qdicomDumpCTWidget" />
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="m_pushButtonAccept" >
       <property name="text" >
        <string>Ok</string>
       </property>
       <property name="icon" >
        <iconset resource="../main/main.qrc" >:/images/button_ok.png</iconset>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDicomDumpCTWidget</class>
   <extends>QWidget</extends>
   <header>qdicomdumpctwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>udg::QDicomDumpMRWidget</class>
   <extends>QWidget</extends>
   <header>qdicomdumpmrwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QDicomDumpCTLocalizerWidget</class>
   <extends>QWidget</extends>
   <header>qdicomdumpctlocalizerwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QDicomDumpCTHelixWidget</class>
   <extends>QWidget</extends>
   <header>qdicomdumpcthelixwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../main/main.qrc" />
 </resources>
 <connections/>
</ui>
