<ui version="4.0" >
 <class>QGraphicTransferFunctionEditorBase</class>
 <widget class="QWidget" name="QGraphicTransferFunctionEditorBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" >
   <property name="margin" >
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" >
     <item>
      <widget class="QLabel" name="m_nameLabel" >
       <property name="text" >
        <string>Name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_nameLineEdit" />
     </item>
    </layout>
   </item>
   <item>
    <widget class="udg::QBasicGraphicTransferFunctionEditor" native="1" name="m_basicEditor" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" >
     <item>
      <widget class="QDoubleSpinBox" name="m_minimumDoubleSpinBox" >
       <property name="minimum" >
        <double>-5000.000000000000000</double>
       </property>
       <property name="maximum" >
        <double>5000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="m_minimumLabel" >
       <property name="text" >
        <string>Minimum</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="m_maximumLabel" >
       <property name="text" >
        <string>Maximum</string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="m_maximumDoubleSpinBox" >
       <property name="minimum" >
        <double>-5000.000000000000000</double>
       </property>
       <property name="maximum" >
        <double>5000.000000000000000</double>
       </property>
       <property name="value" >
        <double>1.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>udg::QBasicGraphicTransferFunctionEditor</class>
   <extends>QWidget</extends>
   <header>qbasicgraphictransferfunctioneditor.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
